('C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\build\\Registro_jornada\\Registro_jornada.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\build\\Registro_jornada\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\build\\Registro_jornada\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\build\\Registro_jornada\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\build\\Registro_jornada\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\build\\Registro_jornada\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\build\\Registro_jornada\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Registro_jornada',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\Registro_jornada.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp310-win_amd64.pyd',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\PIL\\_avif.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python310\\DLLs\\sqlite3.dll', 'BINARY'),
  ('static\\LOGO.png',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\static\\LOGO.png',
   'DATA'),
  ('static\\icon-192.png',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\static\\icon-192.png',
   'DATA'),
  ('static\\icon-512.png',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\static\\icon-512.png',
   'DATA'),
  ('static\\manifest.json',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\static\\manifest.json',
   'DATA'),
  ('static\\service-worker.js',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\static\\service-worker.js',
   'DATA'),
  ('templates\\401.html',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\templates\\401.html',
   'DATA'),
  ('templates\\403.html',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\templates\\403.html',
   'DATA'),
  ('templates\\404.html',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\templates\\404.html',
   'DATA'),
  ('templates\\500.html',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\templates\\500.html',
   'DATA'),
  ('templates\\Mensaje_empresa.html',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\templates\\Mensaje_empresa.html',
   'DATA'),
  ('templates\\admin.html',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\templates\\admin.html',
   'DATA'),
  ('templates\\auditoria.html',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\templates\\auditoria.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\templates\\base.html',
   'DATA'),
  ('templates\\cambiar_password.html',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\templates\\cambiar_password.html',
   'DATA'),
  ('templates\\crear_usuario.html',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\templates\\crear_usuario.html',
   'DATA'),
  ('templates\\dashboard - copia.html',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\templates\\dashboard '
   '- copia.html',
   'DATA'),
  ('templates\\dashboard-seguridad.html',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\templates\\dashboard-seguridad.html',
   'DATA'),
  ('templates\\dashboard.html',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\templates\\dashboard.html',
   'DATA'),
  ('templates\\editar_fichaje.html',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\templates\\editar_fichaje.html',
   'DATA'),
  ('templates\\error.html',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\templates\\error.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\templates\\login.html',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\REQUESTED',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\INSTALLER',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\WHEEL',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\RECORD',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\METADATA',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\luis\\Documents\\registro_jornada\\registro_jornada\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\luis\\documents\\registro_jornada\\registro_jornada\\build\\Registro_jornada\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
